spring.application.name=auto-study

server.port=12800

auto.study.browser-enabled=false
auto.study.chrome-driver-address=/Users/xumengsi/chromedriver

#登录
auto.study.rules.login.numbers=1
auto.study.rules.login.score=1
auto.study.rules.login.totalNumber=1

#阅读
auto.study.rules.read.numbers=6
auto.study.rules.read.score=1
auto.study.rules.read.totalNumber=6

#阅读时长
auto.study.rules.readTime.numbers=6
auto.study.rules.readTime.score=1
auto.study.rules.readTime.totalNumber=6

#视听学习
auto.study.rules.video.numbers=6
auto.study.rules.video.score=1
auto.study.rules.video.totalNumber=6

#文章学习时长
auto.study.rules.article.numbers=6
auto.study.rules.article.score=1
auto.study.rules.article.time=2
auto.study.rules.article.totalNumber=6

#视听学习时长
auto.study.rules.videoTime.numbers=6
auto.study.rules.videoTime.score=1
auto.study.rules.videoTime.time=3
auto.study.rules.videoTime.totalNumber=6


spring.redis.database=12
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
